{
  "name": "lms-next-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm check-format && pnpm lint && pnpm format",
    "fix": "pnpm format && pnpm lint --fix",
    "test-all": "pnpm check-format && pnpm lint && pnpm build",
    "prepare": "husky install",
    "postinstall": "prisma generate",
    "start-db": "docker start lms_postgres || docker run --name lms_postgres -p 5432:5432 -e POSTGRES_PASSWORD=123456 -d postgres:latest",
    "stop-db": "docker stop lms_postgres",
    "vercel-build": "prisma generate && prisma db push && next build"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.1",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.3.2",
    "@mux/mux-node": "^8.5.1",
    "@mux/mux-player-react": "^2.6.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-table": "^8.16.0",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@uploadthing/react": "^5.7.0",
    "@vercel/postgres": "^0.8.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "encoding": "^0.1.13",
    "eslint": "8.50.0",
    "eslint-config-next": "13.4.12",
    "lucide-react": "^0.394.0",
    "next": "13.4.12",
    "postcss": "8.4.31",
    "query-string": "^9.0.0",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "recharts": "2.12.7",
    "stripe": "^15.6.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^5.7.4",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.12.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.12.1"
  }
}
